;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor =
; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =
; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
;override-redirect = true

; Put the bar at the bottom of the screen
bottom = true

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 17%
height = 26

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 20
offset-y = 16

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

radius-top = 4.0
radius-bottom = 4.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 1
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

;font-1 = "Iosevka Nerd Font:size=13;3"
;font-2 = "Iosevka Nerd Font:bold:size=24;2"
;rfont-3 = "Iosevka Nerd Font:size=22;6"
;font-4 = "Source Code Pro:size=10;3"
;font-6 = "Helvetica Rounded:style=Bold:size=10.5;3"
;font-7 = "Montserrat Medium:style=Medium:size=12;3"
;font-8 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"
font-0 = "Hack Nerd Font:style=Bold:size=10;2"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/menu]
inherit = bar/main
width = 2.5%
height = 26
offset-x = 1%
offset-y = 4
bottom = false
foreground = ${color.blue}
background = ${color.bg}
padding = 0
modules-center = my-text-label
wm-restack = bspwm

[bar/date]
inherit = bar/main
width = 9.5%
height = 26
offset-x = 3.8%
offset-y = 4
background = ${color.bg}
foreground = ${color.white}
bottom = false
modules-center = date
wm-restack = bspwm

[bar/ip_local]
inherit = bar/main
width = 11%
height = 26
offset-x = 13.6%
offset-y = 4
background = ${color.bg}
foreground = ${color.blue}
bottom = false
modules-center = ethernet_status
wm-restack = bspwm

[bar/system]
inherit = bar/main
width = 32.5%
height = 26
offset-x = 64%
offset-y = 4
bottom = false
background = ${color.bg}
padding = 0
modules-center = uptime cpu battery_percentage bluetooth sound
wm-restack = bspwm

[bar/sysmenu]
inherit = bar/main
offset-x = 96.9%
offset-y = 4
width = 2.5%
height = 26
bottom = false
padding = 0
background = ${color.bg}
foreground = ${color.blue}
modules-center = sysmenu
;wm-restack = bspwm

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

wm-name = openbox

locale = 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/my-text-label]
type = custom/text
content = " ﱲ " 
click-left = /usr/bin/rofi -show run
;; _-_-_-_-_-_-_i-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/date]
type = internal/date
interval = 60
time = %k:%M
date = %b %e
format = <label>
format-foreground = ${color.white}
label = %date% | %time% 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/ethernet_status]
type = custom/script
interval = 3
exec = ~/.config/polybar/scripts/ethernet_status.sh
;click-left = 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/uptime]
type = custom/script
interval = 60
exec = ~/.config/polybar/scripts/uptime_status.sh
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpu]
type = internal/cpu
padding = 0
interval = 3
warn-percentage = 90
format = <label>
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %{F#2495e7}%{F#ffffff} %percentage-cores%
label-warn = %{F#EF0808}%{F#ffffff} %percentage-cores%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery_percentage]
type = custom/script
interval = 120
exec = ~/.config/polybar/scripts/battery_percentage.sh
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bluetooth]
type = custom/text
content = "%{F#2495e7}"
click-left = /usr/bin/blueman-manager

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sound]
type = custom/script
exec = ~/.config/polybar/scripts/sound_controller.sh status
interval = 1
click-left = ~/.config/polybar/scripts/sound_controller.sh mute
click-right = /usr/bin/mate-volume-control
;agregar subir/bajar volumen con rueda del raton
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sysmenu]
type = custom/text
content = " 襤 "
click-left = ~/.config/polybar/scripts/powermenu_alt
click-right = mate-control-center
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
